[{
// MAIN BAR //

  "layer": "top",
	"position": "top",
  "name": "first",
	
  "modules-left": [
    "custom/spacer",
    "custom/spacer",
    "hyprland/workspaces",
    "custom/spacer",
    "hyprland/window"
	],

  "modules-center": [
    "custom/spacer",
    "pulseaudio#input",
    "custom/spacer",
    "pulseaudio#output",
    "custom/spacer",
    "custom/spacer",
    "custom/vpn_ru",
    "custom/spacer",
    "custom/vpn_visi",
    "custom/spacer",
    "custom/vpn_okolo",
    "custom/spacer"
	],

	"modules-right": [
		"custom/network",
		"custom/cpu",
		"custom/temperature",
		"custom/memory",
		"custom/disk",
    "custom/spacer",
		"clock",
    "custom/spacer",
		"battery",
		"hyprland/language"
	],

	// Modules
	"disk":{
		"interval": 10,
		"format": " {percentage_used}%",
    "tooltip": "{}",
    "tooltip-format": "Free {free}",
    "on-click": "qdirstat"
	},
	"battery": {
		"interval": 10,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip": "{}",
		"tooltip-format": " {power}W"
	},

	"clock": {
		"interval": 1,
		"tooltip": false,
		"format": " {:%H:%M:%S %d/%m/%Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"states": {
			"warning": 80,
			"critical": 95
		}
	},
	"hyprland/language": {
		"format": "{} ",
		"format-en": "🇺🇸",
		"format-ru": "🇷🇺",
		"on-click": "hyprctl switchxkblayout current next",
		"tooltip": false,
		"class": "language"
	},
	"custom/memory": {
		"exec": "~/.config/waybar/memory.sh",
		"interval": 5,
		"return-type": "json",
		"format": " {}",
		"states": {
			"warning": 80,
			"critical": 90
		}
	},
	"custom/cpu": {
		"exec": "~/.config/waybar/cpu.sh",
		"interval": 5,
		"return-type": "json",
		"format": "󰍛 {}",
		"states": {
			"warning": 80,
			"critical": 95
		}
	},
	"custom/disk": {
		"exec": "~/.config/waybar/disk.sh",
		"interval": 10,
		"return-type": "json",
		"format": "󰋊 {}",
		"states": {
			"warning": 80,
			"critical": 90
		},
		"on-click": "qdirstat"
	},

	"network#info": {
		"interval": 1,
		"format": "󱘖  Offline",
		"format-wifi": "{icon} {bandwidthDownBits}",
		"format-ethernet": "󰈀 {bandwidthDownBits}",
		"min-length": 11,
		"tooltip": "{}",
		"tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
		"tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
		"on-click": "iwgtk",
		"format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
		"states": {
			"normal": 25
		}
	},

	"hyprland/submap": {
		"always-on": true,
		"default-submap": "",
		"format": "[{}]",
		"format-resize": "{}",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{initialClass}",
		"max-length": 48,
		"tooltip": false,
		"icon": true,
		"icon-size": 18
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": false,
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"smooth-scrolling-threshold": 1,
		"enable-bar-scroll": true,
		"format": "{icon}",
		"show-special": true,
		"special-visible-only": true,
		"format-icons": {
			"10": "0"
		}
	},

	"pulseaudio#output": {
		"min-length": 7,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-source-muted": "{volume}",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click-right": "~/.config/waybar/default_io.sh -o",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": true,
		"scroll-step": 3
	},

	"pulseaudio#input": {
		"min-length": 7,
		"format": " {format_source}%",
		"format-source": "{volume}",
		"format-source-muted": "{volume}",
		"on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; fi'",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
		"max-volume": "100",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "~/.config/waybar/default_io.sh -i",
		"on-click-middle": "~/.config/waybar/toggle_loopbackmic.sh",
		"tooltip-format": "{source_desc}"
	},

	"custom/temperature": {
		"exec": "~/.config/waybar/temperature.sh",
		"interval": 5,
		"return-type": "json",
		"format": "{}",
		"states": {
			"warning": 80,
			"critical": 90
		}
	},
	"custom/network": {
		"exec": "~/.config/waybar/network.sh",
		"interval": 1,
		"return-type": "json",
		"format": "{}",
		"min-length": 11,
		"on-click": "iwgtk"
	},

	"custom/spacer": {
		"format": " ",
		"tooltip": false
	},

	"custom/vpn_ru": {
		"exec": "~/.config/waybar/vpn.sh 0",
		"interval": 1,
		"return-type": "json",
		"tooltip": false,
		"format": "{}",
		"on-click": "~/.config/waybar/vpn.sh 0 --toggle"
	},
	"custom/vpn_visi": {
		"exec": "~/.config/waybar/vpn.sh 1",
		"interval": 1,
		"return-type": "json",
		"tooltip": false,
		"format": "{}",
		"on-click": "~/.config/waybar/vpn.sh 1 --toggle"
	},
	"custom/vpn_okolo": {
		"exec": "~/.config/waybar/vpn.sh 2",
		"interval": 1,
		"return-type": "json",
		"tooltip": false,
		"format": "{}",
		"on-click": "~/.config/waybar/vpn.sh 2 --toggle"
	}
},

{
	// INDICATOR //
	"layer": "top",
	"position": "top",
	"name": "second",
	"width": 2560,
	"margin-top": -1,
	"modules-left": ["battery"],
	"battery": {
		"interval": 10,
		"format": "{} ",
		"format-critical": " ",
		"states": {
			"critical": 10
		}
	}
}]
